*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
.nav-link{
    padding:10px 3px 15px 15px ;
    margin: 10px 10px  ;
     
     

     display: flex;
     gap: 200px; 
   

   }
   
    
   

 nav-img{
     display: flex;
      gap: 200px;
      justify-content: center;
      align-items: center;
      
     
   

}
.nav-link p{
     font-size: 19px;
     display: flex;
     align-items: center;
     

}

    .nav-btn{
        margin-right:60px ;
    }
   
.nav-btn1{
    background-color: blue;
    color: rgb(255, 255, 255);
     padding: 10px 5px ;
    margin: 10px 1px;
    font-size: 15px;
    border: 4px solid rgb(156, 244, 23);
    border-radius:5px ;
    text-decoration: none;
    text-transform: uppercase;
    
    
}
.nav-btn1:hover{
    background-color: rgb(146, 237, 9);
    border: 3px solid blue;
    border-radius: 5px ;
}
.nav-btn2{
    background-color: white;
         padding: 10px 0px ;
    margin: 10px 0px;
    font-size: 15px;
    
    border-radius:5px ;
    text-decoration: none;
    text-transform: uppercase;
}
.nav{
     display: flex; 
    padding: 4px 80px;
    align-items: center;
    justify-content: space-between;
    background-color: #EEEE;
    gap: 16px;
    z-index: 10;

}

.nav-logo img {
    width: 150px;
}

.nav2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 40px;
    background-color: white;
    /* border-bottom: 1px solid black; */
    box-shadow: 1px 1px 1px rgb(114, 113, 113);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav2-links ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-details {
    display: flex;
    gap: 25px;
    
}

.centerContainer {
    width: 88%;
    margin: 10px auto;
    
}

.hero1 {
    display: flex;
    width: 100%;
    height: 650px;
    align-items: center;
    
    background-image: url("./assits/hero1bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.hero1-sec1 {
    width: 50%;
}

.hero1-sec2 {
    width: 50%;
    height: 400px;
    background-image: url("./assits/asset\ 5.webp");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.hero1-content h1 {

    font-size: 38px;
    margin: 0 auto;

    
    
}

.hero1-content h1 span {
    color: #8DC63F;
}

.hero1-content h3 {
    font-size: 28px;
    margin: 10px auto;
    
}

.hero1-content p {
    font-size: 20px;
    
}

.hero1-btn {
    display: flex;
    border: 1px solid black;
    width: 35%;
    padding: 12px 16px;
    margin-top: 15px;
    cursor: pointer;
}

.hero1-btn p {
    font-size: 20px;

}

.hero2-sec1 {
    display: flex;
    border: 1px solid black;
    width: 26%;
    border-radius: 4px;

}

.hero2-sec1 p {
    background-color: #000000;
    color: white;
    padding: 10px 11px;
}

.hero2-sec1 input {
    padding: 10px 2px;
    border: none;
}

.hero2-sec1 input:focus {
    outline: none;
}

.hero2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #9ab767;
    padding: 30px 20px;
    border-radius: 10px;
}

.hero2-btn {
    margin: 0px 5px;
    text-align: center;
    border: none;
    padding: 15px;
    background-color: white;
    border-radius: 10px;
}

.hero2-btn:hover {
    cursor: pointer;
    background-color: black;
    color: white;
    transform: scale(1.3);
}

.hero2-btn1 {
    text-align: center;
    color: white;
    border: none;
    padding: 15px;
    background-color: #8DC63F;
    border-radius: 10px;
}

.hero2-btn1:hover {
    cursor: pointer;
    color: white;
    transform: scale(1.3);
}

.hero3 {
    margin-top: 40px;
    display: flex;
    align-items: center;
    gap: 10px;
}
img{
   margin: 0px -45px;
}

.hero3Card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 150px;
    padding: 20px 38px;
    /* margin: 0 auto; */
    background-color: #9ab767;
    border-radius: 4px;
    
}

.hero3Card:hover {
    transform: scale(1.2);
}

.hero4 {
    margin-top: 40px;
    display: flex;
    gap: 10px;
}

.hero4Card1 {
    background: url('./assits/asset\ 14.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 450px;
    height: 300px;
    /* background-color: red; */
}
.hero4Card2 {
    background: url('./assits/asset\ 15.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 450px;
    height: 300px;
    /* background-color: red; */
}

.hero4Content {
    background-color: rgba(5, 2, 1, 0.6);
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
}

.hero4Content h1 {
    color: white;
}

.hero4Content button {
    border: none;
    background-color: #8DC63F;
    padding: 10px 40px;
    width: 90%;
}

.hero5 {
    display: flex;
    margin-top: 50px;
    gap: 0px;
}

.hero5-sec1 {
    background-image: url("./assits/assits24bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-top-left-radius: 60px;
    width: 70%;
    height: 500px;
     /* display: flex;  */
}

.hero5-boxes1 {
    display: flex;
    height: 250px;
    /* border: 1px solid red; */
    width: 100%;
}

.hero5-boxes2 {
    display: flex;
    height: 250px;
    /* border: 1px solid red; */
    width: 100%;
}

.hero5-box1 {
    border: 1px solid white;
    background-color: #8DC63F;
    border-top-left-radius: 60px;
    width: 50%;
    text-align: center;
    font-size: 20px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero5-box2 {
    border: 1px solid white;
    width: 50%;

}

.hero5-sec2 h1 {
    font-size: 36px;
    margin-top: 40px;
    margin-left: 25px;
}

.hero5-imgCard {
    background-color: rgb(214, 211, 211);
    height: 80px;
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    margin-left: 25px;
    margin-top: 20px;
}

.hero5-Card {
    display: flex;
    align-items: center;
}

.her5-Content {
    margin-left: 20px;
    font-size: 18px;
}

.her5-Content h3 {
    color: rgb(35, 143, 231);
}

.hero6 {
    background: #2094e6;
    background: linear-gradient(90deg, rgba(32, 148, 230, 1) 5%, rgba(48, 143, 227, 1) 45%, rgba(61, 172, 227, 1) 88%);
    height: 350px;
    margin-top: 3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.hero6-imgCard{
    /* border: 1px solid red; */
    height: 120px;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 50%;
}
.hero6-content{
    color: white;
    text-align: center;
    margin-top: 1rem;
}
.footerSection {
    padding: 80px 60px;
    margin-top: 60px;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.backToTopDiv {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px;
}

.backToTopDiv:hover {
    cursor: pointer;
}

.anchorDiv a {
    padding-right: 10px;
}

.anchorDiv:hover .fa-angle-up {
    transform: translateY(-4px);
}

.backToTopDiv a {
    color: white;
}

.listItemDiv {
    display: flex;
    gap: 200px;
    padding-left: 100px;
}

.listItemDiv h3 {
    font-size: 26px;
}

.listItemDiv div {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.listItemDiv ul,
.leftSection ul {
    list-style-type: none;
}

.listItemDiv li {
    padding: 16px 0;
}

.copyrightSection {
    display: flex;
    justify-content: space-between;
}

.leftSection ul {
    display: flex;
    gap: 20px;
}

.socialIconsDiv {
    display: flex;
    justify-content: end;
    gap: 20px;
    border-bottom: 1px solid white;
    padding-bottom: 20px;
}

.rightSection {
    display: flex;
    gap: 14px;
}

.footerEnd p {
    font-size: 14px;
}

/* Media Query  */


@media screen and (max-width:639px){
    
    .nav1{
        flex-direction: column;
    }
    .nav-links{
        display: flex;
        flex-direction: column;
    }
    .nav-linksImg{
        display: flex;
        gap: 30px;
    }
    .nav-btns{
         /* display: flex; */
        /* flex-direction: column; */
        /* justify-content: start;  */
    }
    .nav-btns .nav-btns-2{
        padding: 5px 12rem;
    }
    .nav-btns-1{
        padding: 0px;
    }
    .nav-details{
        display: none;
    }
    .nav-logo img{
        width: 200px;
    }
    .hero1-content h1{
        font-size: 26px;
    }
    .hero1-content{
        margin-top: 7rem;
    }
    .hero1-sec1{
        height: 300px;
    }
    .hero1-sec2{
        height: 250px;
    }
    .hero2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .hero2-sec1{
        width: 100%;
    }
    .hero2-sec1 input{
        width: 80%;
        padding: 5px 1rem;
    }
    .hero2-sec2{
        margin-top: 1rem;
    }
    .hero2-btn{
        margin: 10px 0.8rem;
    }
    .hero3{
        flex-wrap: wrap;
    }
    .hero3Card{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hero3Card:hover{
        transform: scale(1.1);
    }
    .hero4{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .hero5{
        display: flex;
        flex-direction: column;
    }
    .hero5-sec1{
        width: 100%;
    }
    .hero5-imgCard{
    width: 30%;

    }
}